# DB_USER = "lcwufyp2024"
# DB_PASSWORD = "Z1U0B4mzpe8tsuBx"

EMAIL_USERNAME="lcwufyp2024@gmail.com"
EMAIL_PASSWORD="lcwu2024"


BASE_URL="http://localhost:3000"

# dbURI=mongodb+srv://lcwufyp2024:Z1U0B4mzpe8tsuBx@careerhub.im2qcoj.mongodb.net/?retryWrites=true&w=majority&appName=CareerHub